<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
        content="Neeraj Singh, Technical Architect, My static page & blog hosted on Github.io, Here you can find my open source contribution.">
    <link rel="apple-touch-icon" sizes="57x57" href="./favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicons/favicon-16x16.png">
    <meta name="twitter:image:src" content="https://avatars.githubusercontent.com/u/1378886?v=4?s=400" />
    <meta name="twitter:site" content="@github" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="noncent - Overview" />
    <meta name="twitter:description"
        content="“Imagination is more important than knowledge. Knowledge is limited. Imagination encircles the world.” - noncent" />
    <meta property="og:image" content="https://avatars.githubusercontent.com/u/1378886?v=4?s=400" />
    <meta property="og:image:alt"
        content="“Imagination is more important than knowledge. Knowledge is limited. Imagination encircles the world.” - noncent" />
    <meta property="og:site_name" content="GitHub" />
    <meta property="og:type" content="profile" />
    <meta property="og:title" content="noncent - Overview" />
    <meta property="og:url" content="https://github.com/noncent" />
    <meta property="og:description"
        content="“Imagination is more important than knowledge. Knowledge is limited. Imagination encircles the world.” - noncent" />
    <meta property="profile:username" content="noncent" />
    <title>Neeraj Singh | Github.io</title>
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Nunito:200,600);

        body {
            background-color: #fff;
            color: #636b6f;
            font-family: "Nunito", sans-serif;
            font-weight: 200;
            height: 100vh;
            margin: 0;
            text-align: center;
        }

        .lds-ripple {
            position: relative;
        }

        .lds-ripple div {
            box-sizing: content-box;
            position: absolute;
            border-width: 4px;
            border-style: solid;
            opacity: 1;
            border-radius: 50%;
            -webkit-animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
            animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
        }

        .lds-ripple div:nth-child(1) {
            border-color: #e90c59;
        }

        .lds-ripple div:nth-child(2) {
            border-color: #fe718d;
            -webkit-animation-delay: -0.5s;
            animation-delay: -0.5s;
        }

        .lds-ripple {
            width: 97px !important;
            height: 97px !important;
            transform: translate(-48.5px, -48.5px) scale(0.485) translate(48.5px, 48.5px);
        }

        .full-height {
            height: 100vh;
        }

        .flex-center {
            align-items: center;
            display: flex;
            justify-content: center;
        }

        .position-ref {
            position: relative;
        }

        .top-right {
            position: absolute;
            right: 10px;
            top: 18px;
        }

        .content {
            text-align: center;
        }

        .title {
            font-size: 84px;
        }

        .links>a {
            color: #636b6f;
            padding: 0 25px;
            font-size: 13px;
            font-weight: 600;
            letter-spacing: 0.1rem;
            text-decoration: none;
            text-transform: uppercase;
        }

        .m-b-md {
            margin-bottom: 30px;
        }

        .love {
            color: #f54287;
            -webkit-text-fill-color: #f54287;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: #000;
            animation: beat .45s infinite alternate;
            transform-origin: center;
            display: inline-block;
        }

        @keyframes beat {
            to {
                transform: scale(1.1);
            }
        }

        .title {
            color: black;
            overflow: hidden;
            white-space: nowrap;
        }

        a,
        a:hover,
        a:visited {
            color: #636b6f;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="flex-center position-ref full-height">
        <div class="content">
            <div class="title m-b-md">Hello! Github
                <div class="love">&#x2665;</div>
            </div>
            <div class="links">
                <a href="http://git-awards.com/users/search?login=noncent" target="_new">Awards</a>
                <a href="https://noncent.github.io/lighthouse/" target="_new">Lighthouse 6.0</a>
                <a href="https://noncent.github.io/jpeg-vs-webp/?image=0" target="_new">JPEG vs WebP</a>
                <a href="https://github.com/noncent/Instagram-Data-Scraper" target="_new">Instagram Data
                    Scraper</a>
                <a href="https://github.com/noncent/PDO_Class_Wrapper" target="_new">PDO Class Wrapper</a>
                <a href="https://github.com/noncent/Simple-Error-Templates" target="_new">Simple Error
                    Template</a>
                <a href="https://noncent.github.io/ar-web-apps/index.html" target="_new">AR Web Apps</a>
            </div>
        </div>
    </div>
</body>

</html>
