<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>MySQL Search &amp; Replace Color Chart</title>
  <style type="text/css">
    body {
      background-color: #FFF;
      color: #000;
      font-family: arial, sans-serif;
    }
    div.swatch {
      float: left;
      width: 280px;
      margin: 0 20px 20px 0;
    }
    div.outer {
      float: left;
      border: 1px solid #CCC;
      padding: 1px;
    }
    div.shadow {
      padding: 1px;
    }
    h1 {
      font-size: 26px;
      font-weight: normal;
      padding-bottom: 5px;
      margin-bottom: 28px;
      border-bottom: 1px solid #CCC;
    }
    div.color {
      width: 80px;
      height: 80px;
      padding: 0;
      margin: 0;
    }
    div.caption {
      float: left;
      color: #555;
      font-size: 12px;
      line-height: 16px;
      margin: 0 0 0 10px;
    }
    h3 {
      margin: 0 0 4px 0;
      padding: 0 0 2px 0;
      width: 160px;
      font-size: 13px;
      font-weight: bold;
      border-bottom: 1px solid #E6E6E6;
    }
  </style>
</head>

<body>
<h1>ColorSchemer Color Chart</h1>
<div class="swatch">
  <div class="outer">
    <div class="shadow" style="border:1px solid #009900;background-color:#00B800;">
      <div class="color" style="background-color:#00CC00;"></div>
    </div>
  </div>
  <div class="caption"><h3>#00CC00</h3>HEX: #00CC00<br />RGB: 0,204,0</div>
</div>
<div class="swatch">
  <div class="outer">
    <div class="shadow" style="border:1px solid #007000;background-color:#008F00;">
      <div class="color" style="background-color:#00A300;"></div>
    </div>
  </div>
  <div class="caption"><h3>#00A300</h3>HEX: #00A300<br />RGB: 0,163,0</div>
</div>
<div class="swatch">
  <div class="outer">
    <div class="shadow" style="border:1px solid #004700;background-color:#006600;">
      <div class="color" style="background-color:#007A00;"></div>
    </div>
  </div>
  <div class="caption"><h3>#007A00</h3>HEX: #007A00<br />RGB: 0,122,0</div>
</div>
<div class="swatch">
  <div class="outer">
    <div class="shadow" style="border:1px solid #001F00;background-color:#003E00;">
      <div class="color" style="background-color:#005200;"></div>
    </div>
  </div>
  <div class="caption"><h3>#005200</h3>HEX: #005200<br />RGB: 0,82,0</div>
</div>
<div class="swatch">
  <div class="outer">
    <div class="shadow" style="border:1px solid #000000;background-color:#001400;">
      <div class="color" style="background-color:#002800;"></div>
    </div>
  </div>
  <div class="caption"><h3>#002800</h3>HEX: #002800<br />RGB: 0,40,0</div>
</div>
<div class="swatch">
  <div class="outer">
    <div class="shadow" style="border:1px solid #000000;background-color:#000000;">
      <div class="color" style="background-color:#000000;"></div>
    </div>
  </div>
  <div class="caption"><h3>#000000</h3>HEX: #000000<br />RGB: 0,0,0</div>
</div>
</body>
</html>
